# Variables de entorno para EasyPanel
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# Variables de Playwright
PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS=true
PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Ruta de credenciales Firebase (no cambiar)
FIREBASE_CREDENTIALS_PATH=/app/pipeline_licitaciones/procesos-inted-firebase-adminsdk-qwt8a-8324a99c15.json